<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>18zd15iimr3fa</unique-id>
    <saved-with-version>27200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1600</width>
        <height>750</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="MainHero" sid="418887242810724">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Standing" pingpong="0" repeatcount="1" repeatto="0" sid="993568696199691" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\project\AllAnimations\StandMH\НовыеНа150\MainHeroStandRight.png">
                        <collision-poly>
                            <point x="0.198598" y="0.37963" />
                            <point x="0.700935" y="0.378086" />
                            <point x="0.700935" y="1" />
                            <point x="0.196262" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504425" hotspotY="1" original-source="C:\project\AllAnimations\StandMH\НовыеНа150\MainHeroStandRight2.png">
                        <collision-poly>
                            <point x="0.198598" y="0.37963" />
                            <point x="0.700935" y="0.378086" />
                            <point x="0.700935" y="1" />
                            <point x="0.196262" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="Running" pingpong="0" repeatcount="1" repeatto="0" sid="760028646917209" speed="8.5">
                    <frame duration="1" hotspotX="0.504673" hotspotY="1" original-source="C:\project\AllAnimations\RunningMH\НовыеНа150\RUN1.png">
                        <collision-poly>
                            <point x="0.198598" y="0.37963" />
                            <point x="0.700935" y="0.378086" />
                            <point x="0.700935" y="1" />
                            <point x="0.196262" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504587" hotspotY="1" original-source="C:\project\AllAnimations\RunningMH\НовыеНа150\RUN2.png">
                        <collision-poly>
                            <point x="0.198598" y="0.37963" />
                            <point x="0.696348" y="0.378086" />
                            <point x="0.538091" y="1" />
                            <point x="0.127454" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\project\AllAnimations\RunningMH\НовыеНа150\RUN3.png">
                        <collision-poly>
                            <point x="0.188005" y="0.37963" />
                            <point x="0.768731" y="0.37946" />
                            <point x="0.768731" y="1" />
                            <point x="0.187787" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.503759" hotspotY="1" original-source="C:\project\AllAnimations\RunningMH\НовыеНа150\RUN4.png">
                        <collision-poly>
                            <point x="0.200478" y="0.380996" />
                            <point x="0.762965" y="0.380819" />
                            <point x="0.764844" y="1" />
                            <point x="0.200021" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Jumping" pingpong="0" repeatcount="1" repeatto="0" sid="202745730669399" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\project\AllAnimations\JumpingMH\НовыеНа150\JUMP1.png">
                        <collision-poly>
                            <point x="0.20339" y="0.269231" />
                            <point x="0.779661" y="0.269231" />
                            <point x="0.525424" y="1" />
                            <point x="0.220339" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\project\AllAnimations\JumpingMH\НовыеНа150\JUMP2.png">
                        <collision-poly>
                            <point x="0.29918" y="0.350282" />
                            <point x="0.778689" y="0.350283" />
                            <point x="0.586066" y="1" />
                            <point x="0.290984" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504274" hotspotY="1" original-source="C:\project\AllAnimations\JumpingMH\НовыеНа150\JUMP4.png">
                        <collision-poly>
                            <point x="0.326923" y="0.291401" />
                            <point x="0.726495" y="0.289809" />
                            <point x="0.720085" y="1" />
                            <point x="0.331197" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\project\AllAnimations\JumpingMH\НовыеНа150\JUMP5.png">
                        <collision-poly>
                            <point x="0.229508" y="0.345679" />
                            <point x="0.741803" y="0.347222" />
                            <point x="0.745902" y="1" />
                            <point x="0.229508" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="Fall" pingpong="0" repeatcount="1" repeatto="0" sid="475682125249076" speed="0">
                    <frame duration="1" hotspotX="0.504673" hotspotY="1" original-source="C:\project\AllAnimations\JumpingMH\НовыеНа150\JUMP3.png">
                        <collision-poly>
                            <point x="0.135514" y="0.333333" />
                            <point x="0.654206" y="0.333333" />
                            <point x="0.869159" y="1" />
                            <point x="0.570093" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.993631" original-source="C:\project\AllAnimations\JumpingMH\НовыеНа150\JUMP4.png">
                        <collision-poly>
                            <point x="0.333333" y="0.350318" />
                            <point x="0.717948" y="0.350318" />
                            <point x="0.709401" y="1" />
                            <point x="0.32906" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.993631">
                        <collision-poly>
                            <point x="0.333333" y="0.350318" />
                            <point x="0.717948" y="0.350318" />
                            <point x="0.709401" y="1" />
                            <point x="0.32906" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Karkas" sid="139448662898174">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="130930075648926">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="111755769131325">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="1" name="Running" pingpong="0" repeatcount="1" repeatto="0" sid="997835854301654" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\project\AllAnimations\RunningMH\НовыеНа150\RUN3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="606325609352133">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Fon" sid="154907188331177">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\MacSquizzy\Downloads\FonVtorogo.png" />
        </object-type>
        <object-type name="Zemlya" sid="444447551120980">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="863294313373224">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\MacSquizzy\Downloads\FonVtorogooZemlya.png" />
        </object-type>
        <object-type name="Sakura" sid="836173798408777">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="633988587938783" speed="5">
                    <frame duration="1" hotspotX="0.32312" hotspotY="0.546823" original-source="C:\Users\MacSquizzy\Downloads\cherry1280.png">
                        <collision-poly>
                            <point x="0.00835655" y="0.406355" />
                            <point x="0.32312" y="0.0886288" />
                            <point x="0.817549" y="0.190635" />
                            <point x="0.796657" y="0.546823" />
                            <point x="0.601671" y="0.643813" />
                            <point x="0.32312" y="0.971572" />
                            <point x="0.151811" y="0.51505" />
                            <point x="0.263231" y="0.546823" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="200335607976873">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
