<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>18zd15iimr3fa</unique-id>
    <saved-with-version>27200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1600</width>
        <height>750</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="MainHero" sid="418887242810724">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="HitPoints" sid="950922147450624" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="2" loop="1" name="Standing" pingpong="0" repeatcount="1" repeatto="0" sid="993568696199691" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\project\AllAnimations\StandMH\НовыеНа150\MainHeroStandRight.png">
                        <collision-poly>
                            <point x="0.198598" y="0.37963" />
                            <point x="0.700935" y="0.378086" />
                            <point x="0.700935" y="1" />
                            <point x="0.196262" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504425" hotspotY="1" original-source="C:\project\AllAnimations\StandMH\НовыеНа150\MainHeroStandRight2.png">
                        <collision-poly>
                            <point x="0.198598" y="0.37963" />
                            <point x="0.700935" y="0.378086" />
                            <point x="0.700935" y="1" />
                            <point x="0.196262" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="Running" pingpong="0" repeatcount="1" repeatto="0" sid="760028646917209" speed="8.5">
                    <frame duration="1" hotspotX="0.504673" hotspotY="1" original-source="C:\project\AllAnimations\RunningMH\НовыеНа150\RUN1.png">
                        <collision-poly>
                            <point x="0.198598" y="0.37963" />
                            <point x="0.700935" y="0.378086" />
                            <point x="0.700935" y="1" />
                            <point x="0.196262" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504587" hotspotY="1" original-source="C:\project\AllAnimations\RunningMH\НовыеНа150\RUN2.png">
                        <collision-poly>
                            <point x="0.198598" y="0.37963" />
                            <point x="0.696348" y="0.378086" />
                            <point x="0.538091" y="1" />
                            <point x="0.127454" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\project\AllAnimations\RunningMH\НовыеНа150\RUN3.png">
                        <collision-poly>
                            <point x="0.188005" y="0.37963" />
                            <point x="0.768731" y="0.37946" />
                            <point x="0.768731" y="1" />
                            <point x="0.187787" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.503759" hotspotY="1" original-source="C:\project\AllAnimations\RunningMH\НовыеНа150\RUN4.png">
                        <collision-poly>
                            <point x="0.200478" y="0.380996" />
                            <point x="0.762965" y="0.380819" />
                            <point x="0.764844" y="1" />
                            <point x="0.200021" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="Jumping" pingpong="0" repeatcount="1" repeatto="0" sid="202745730669399" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\project\AllAnimations\JumpingMH\НовыеНа150\JUMP1.png">
                        <collision-poly>
                            <point x="0.20339" y="0.269231" />
                            <point x="0.779661" y="0.269231" />
                            <point x="0.525424" y="1" />
                            <point x="0.220339" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\project\AllAnimations\JumpingMH\НовыеНа150\JUMP2.png">
                        <collision-poly>
                            <point x="0.29918" y="0.350282" />
                            <point x="0.778689" y="0.350283" />
                            <point x="0.586066" y="1" />
                            <point x="0.290984" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504673" hotspotY="1" original-source="C:\project\AllAnimations\JumpingMH\НовыеНа150\JUMP3.png">
                        <collision-poly>
                            <point x="0.0934579" y="0.437159" />
                            <point x="0.635514" y="0.437158" />
                            <point x="0.859813" y="1" />
                            <point x="0.598131" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Fall" pingpong="0" repeatcount="1" repeatto="0" sid="475682125249076" speed="0">
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.993631" original-source="C:\project\AllAnimations\JumpingMH\НовыеНа150\JUMP4.png">
                        <collision-poly>
                            <point x="0.333333" y="0.350318" />
                            <point x="0.717948" y="0.350318" />
                            <point x="0.709401" y="1" />
                            <point x="0.32906" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.993631">
                        <collision-poly>
                            <point x="0.333333" y="0.350318" />
                            <point x="0.717948" y="0.350318" />
                            <point x="0.709401" y="1" />
                            <point x="0.32906" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Karkas" sid="139448662898174">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="130930075648926">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="111755769131325">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="1" name="Running" pingpong="0" repeatcount="1" repeatto="0" sid="997835854301654" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\project\AllAnimations\RunningMH\НовыеНа150\RUN3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="606325609352133">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Fon" sid="154907188331177">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\MacSquizzy\Downloads\FonVtorogo.png" />
        </object-type>
        <object-type name="Zemlya" sid="444447551120980">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="863294313373224">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\MacSquizzy\Downloads\FonVtorogooZemlya.png" />
        </object-type>
        <object-type name="Sakura" sid="836173798408777">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="633988587938783" speed="5">
                    <frame duration="1" hotspotX="0.32312" hotspotY="0.546823" original-source="C:\Users\MacSquizzy\Downloads\cherry1280.png">
                        <collision-poly>
                            <point x="0.00835655" y="0.406355" />
                            <point x="0.32312" y="0.0886288" />
                            <point x="0.817549" y="0.190635" />
                            <point x="0.796657" y="0.546823" />
                            <point x="0.601671" y="0.643813" />
                            <point x="0.32312" y="0.971572" />
                            <point x="0.151811" y="0.51505" />
                            <point x="0.263231" y="0.546823" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="200335607976873">
            <plugin id="Text" />
        </object-type>
        <object-type name="Platform1" sid="422437433711971">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="387533964686840">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="146626903540701" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.666667" original-source="C:\Users\MacSquizzy\Downloads\platfo.gif">
                        <collision-poly>
                            <point x="0.117647" y="0.047619" />
                            <point x="0.882353" y="0.047619" />
                            <point x="0.970588" y="0.666667" />
                            <point x="0.676471" y="0.952381" />
                            <point x="0.323529" y="0.952381" />
                            <point x="0.0294118" y="0.666667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Background2" sid="568518211591942">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="641306618526187">
                    <behavior id="jumpthru" />
                </behavior-type>
                <behavior-type name="Sine" sid="681314360098148">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="930848282103726" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.833333" original-source="C:\Users\MacSquizzy\Downloads\platforn2.gif">
                        <collision-poly>
                            <point x="0.03125" y="0.0763889" />
                            <point x="0.5" y="0.0555556" />
                            <point x="0.960938" y="0.0763889" />
                            <point x="0.941406" y="0.875" />
                            <point x="0.578125" y="0.944444" />
                            <point x="0.4375" y="0.944444" />
                            <point x="0.0585938" y="0.881944" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Background3" sid="100588055230499">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="579265984000458">
                    <behavior id="jumpthru" />
                </behavior-type>
                <behavior-type name="Sine" sid="715073478031719">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="706849262095031" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\MacSquizzy\Downloads\platforn2.gif">
                        <collision-poly>
                            <point x="0.046875" y="0.0555556" />
                            <point x="0.5" y="0.0555556" />
                            <point x="0.925781" y="0.0625" />
                            <point x="0.933594" y="0.791667" />
                            <point x="0.5625" y="0.944444" />
                            <point x="0.4375" y="0.944444" />
                            <point x="0.0585938" y="0.784722" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Door" sid="506359775483890">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="546030698493237" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502463" original-source="C:\Users\MacSquizzy\Downloads\door_close.png">
                        <collision-poly>
                            <point x="0.123077" y="0.0788177" />
                            <point x="0.5" y="0.00492611" />
                            <point x="0.876923" y="0.0788177" />
                            <point x="0.992308" y="0.497537" />
                            <point x="0.992308" y="0.995074" />
                            <point x="0.00769231" y="0.995074" />
                            <point x="0.00769231" y="0.497537" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502463" original-source="C:\Users\MacSquizzy\Downloads\door_open.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="coin" sid="734265997276100">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="6" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="380118892642648" speed="12">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.14" y="0.14" />
                            <point x="0.5" y="0.02" />
                            <point x="0.86" y="0.14" />
                            <point x="1" y="0.5" />
                            <point x="0.88" y="0.88" />
                            <point x="0.5" y="1" />
                            <point x="0.14" y="0.86" />
                            <point x="0.02" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.18" y="0.18" />
                            <point x="0.5" y="0.02" />
                            <point x="0.82" y="0.18" />
                            <point x="0.94" y="0.5" />
                            <point x="0.82" y="0.82" />
                            <point x="0.5" y="1" />
                            <point x="0.18" y="0.82" />
                            <point x="0.06" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.22" y="0.22" />
                            <point x="0.5" y="0.02" />
                            <point x="0.8" y="0.2" />
                            <point x="0.8" y="0.8" />
                            <point x="0.5" y="1" />
                            <point x="0.22" y="0.78" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.36" y="0.36" />
                            <point x="0.5" y="0.02" />
                            <point x="0.64" y="0.36" />
                            <point x="0.64" y="0.64" />
                            <point x="0.5" y="1" />
                            <point x="0.36" y="0.64" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.2" y="0.2" />
                            <point x="0.5" y="0.02" />
                            <point x="0.8" y="0.2" />
                            <point x="0.84" y="0.5" />
                            <point x="0.82" y="0.82" />
                            <point x="0.5" y="1" />
                            <point x="0.18" y="0.82" />
                            <point x="0.16" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.18" y="0.18" />
                            <point x="0.5" y="0.02" />
                            <point x="0.82" y="0.18" />
                            <point x="0.94" y="0.5" />
                            <point x="0.82" y="0.82" />
                            <point x="0.5" y="1" />
                            <point x="0.18" y="0.82" />
                            <point x="0.06" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fon3" sid="192549930277521">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\MacSquizzy\Downloads\jean-nicolas-racicot-fca-background-jungle.jpg" />
        </object-type>
        <object-type name="Zemlya3" sid="900859528319410">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="741767477390413">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\MacSquizzy\Downloads\FonVtorogooZemlya.png" />
        </object-type>
        <object-type name="Enemy" sid="589716818386895">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Angry" sid="275687758022359" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="831171511677885">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="487565991297010">
                    <behavior id="LOS" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Running" pingpong="0" repeatcount="1" repeatto="0" sid="843944365029806" speed="5.5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\project\AllAnimations\Enemy and Bosses\Enemy\Enemy_Run0.png">
                        <collision-poly>
                            <point x="0.230175" y="0.455639" />
                            <point x="0.502456" y="0.452632" />
                            <point x="0.500351" y="1" />
                            <point x="0.221404" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\project\AllAnimations\Enemy and Bosses\Enemy\Enemy_Run1.png">
                        <collision-poly>
                            <point x="0.187778" y="0.375662" />
                            <point x="0.52926" y="0.377875" />
                            <point x="0.535926" y="1" />
                            <point x="0.187778" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\project\AllAnimations\Enemy and Bosses\Enemy\Enemy_Run2.png">
                        <collision-poly>
                            <point x="0.248542" y="0.380654" />
                            <point x="0.652813" y="0.376885" />
                            <point x="0.651667" y="1" />
                            <point x="0.248542" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="Punching" pingpong="0" repeatcount="1" repeatto="0" sid="326445334046635" speed="5">
                    <frame duration="1" hotspotX="0.472727" hotspotY="0.267176" original-source="C:\project\AllAnimations\Enemy and Bosses\Enemy\anim_hit_enemy1.png">
                        <collision-poly>
                            <point x="0.235758" y="0.454721" />
                            <point x="0.52" y="0.451828" />
                            <point x="0.526667" y="1" />
                            <point x="0.235758" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.478632" hotspotY="0.272727" original-source="C:\project\AllAnimations\Enemy and Bosses\Enemy\anim_hit_enemy2.png">
                        <collision-poly>
                            <point x="0.215555" y="0.470335" />
                            <point x="0.460171" y="0.467384" />
                            <point x="0.458291" y="1" />
                            <point x="0.215556" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.464912" hotspotY="0.278196" original-source="C:\project\AllAnimations\Enemy and Bosses\Enemy\anim_hit_enemy3.png">
                        <collision-poly>
                            <point x="0.238947" y="0.455639" />
                            <point x="0.511228" y="0.467669" />
                            <point x="0.509123" y="1" />
                            <point x="0.238947" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="Jumping" pingpong="0" repeatcount="1" repeatto="0" sid="221950574901491" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\project\AllAnimations\Enemy and Bosses\Enemy\JUMP0.png">
                        <collision-poly>
                            <point x="0.236842" y="0.300752" />
                            <point x="0.491229" y="0.285714" />
                            <point x="0.5" y="0.992481" />
                            <point x="0.236842" y="0.992481" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\project\AllAnimations\Enemy and Bosses\Enemy\JUMP1.png">
                        <collision-poly>
                            <point x="0.25" y="0.367347" />
                            <point x="0.518519" y="0.353741" />
                            <point x="0.527778" y="0.993197" />
                            <point x="0.25" y="0.993197" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\project\AllAnimations\Enemy and Bosses\Enemy\JUMP2.png">
                        <collision-poly>
                            <point x="0.194444" y="0.409091" />
                            <point x="0.462964" y="0.393939" />
                            <point x="0.472222" y="1" />
                            <point x="0.194444" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Stand" pingpong="0" repeatcount="1" repeatto="0" sid="538915740912069" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\project\AllAnimations\Enemy and Bosses\Enemy\Enemy_Run0.png">
                        <collision-poly>
                            <point x="0.219298" y="0.353383" />
                            <point x="0.526315" y="0.345865" />
                            <point x="0.517544" y="0.992481" />
                            <point x="0.210526" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="954279635646834">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\MacSquizzy\Downloads\heart.png" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Level1.xml</layout>
        <layout>Level2.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>EventSheetL1.xml</event-sheet>
        <event-sheet>EventSheetL2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
